
# email configurations
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="carwash.20222@gmail.com"
USER_PASSWORD="car_wash_admin_password"

# Database configurations
DB_HOST="localhost"
DB_USER="root"
DB_USER_PASSWORD="car_wash_user"
DB_NAME="car_wash"

#email token
TOKEN='C605690A7B063993FF8D2FD6A9508F00FCE4F82528F098C199A198A3EE2FD6B498FA16BA268A6C5A862B23AD624E11AF'